import React, { useState } from "react";
import Button from "./Button";

function ChangeLocationModal(props) {
  return (
    <section
      className={`w-full h-screen bg-[#00000065] fixed top-0 bottom-0 z-30 flex items-center  justify-center ${
        props.display ? "flex" : "hidden"
      } `}
      onClick={props.onCallChangeLocationModal}
    >
      <div
        className="w-fit h-fit border rounded-2xl bg-white px-6 py-6 "
        onClick={(e) => e.stopPropagation()}
      >
        <article className="w-full flex justify-center mb-4">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            className="h-6 w-6 mr-1"
            fill="none"
            viewBox="0 0 24 24"
            stroke="#F44336"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={1}
              d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
            />
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={1}
              d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
            />
          </svg>
          <p className="font-bold">Change search location</p>
        </article>
        <div className="flex flex-col sm:flex-row justify-center items-center mb-6">
          <article className="sm:mr-5 mb-5 sm:mb-0">
            <select className="shadow-sm h-12 pl-3 border border-[#CFDBEA] text-gray-900 text-sm rounded-full outline-none focus:ring-[#5f9af2] focus:border-[#5f9af2] block p-2.5 w-[250px] bg-[#F8FBFF] ">
              <option disabled="disabled" selected="selected">
                State{" "}
              </option>
              <option>telekinesis</option>
              <option>time travel</option>
              <option>invisibility</option>
            </select>
          </article>
          <article>
            <select className="shadow-sm h-12 pl-3 border border-[#CFDBEA] text-gray-900 text-sm rounded-full outline-none focus:ring-[#5f9af2] focus:border-[#5f9af2] block p-2.5 w-[250px] bg-[#F8FBFF] ">
              <option disabled="disabled" selected="selected">
                City{" "}
              </option>
              <option>telekinesis</option>
              <option>time travel</option>
              <option>invisibility</option>
            </select>
          </article>
        </div>
        <article className="w-full flex items-center justify-center">
          <Button
            borderRaduis="rounded-full"
            px="px-5 w-full sm:w-[200px]"
            py="py-3"
          >
            {" "}
            Proceed
          </Button>
        </article>
      </div>
    </section>
  );
}

export default ChangeLocationModal;
